/*
-- Query: SELECT * FROM franchisee.product
LIMIT 0, 1000

-- Date: 2019-10-22 12:43
*/
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (1,'2019-08-20 00:00:00','2019-08-20 00:00:00','TRATOR (EXCETO USO FLORESTAL)',0.6954,0.3072,0.6954,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (2,'2019-08-20 00:00:00','2019-08-20 00:00:00','PULVERIZADOR AUTOPROPELIDO',0.8064,0.3072,0.8064,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (3,'2019-08-20 00:00:00','2019-08-20 00:00:00','MINI TRATOR',0.8181,0.3072,0.8181,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (4,'2019-08-20 00:00:00','2019-08-20 00:00:00','COLHEDORA DE CANA',1.6963,0.3072,1.6963,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (5,'2019-08-20 00:00:00','2019-08-20 00:00:00','COLHEITADEIRA DE GRÃOS',1.053,0.3072,1.053,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (6,'2019-08-20 00:00:00','2019-08-20 00:00:00','GPS - TRATOR',4.8804,0.3072,4.8804,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (7,'2019-08-20 00:00:00','2019-08-20 00:00:00','FORRAGEIRA',0.9061,0.3072,0.9061,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (8,'2019-08-20 00:00:00','2019-08-20 00:00:00','GPS - COLHEITADEIRA/COLHEDORA',4.8804,0.3072,4.8804,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (9,'2019-08-20 00:00:00','2019-08-20 00:00:00','ENFARDADEIRA',0.9061,0.3072,0.9061,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (10,'2019-08-20 00:00:00','2019-08-20 00:00:00','ESCAVADEIRA (EXCETO USO FLORESTAL',1.4666,0.3072,1.4666,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (11,'2019-08-20 00:00:00','2019-08-20 00:00:00','CORTADOR DE RELVA',0.9625,0.3072,0.9625,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (12,'2019-08-20 00:00:00','2019-08-20 00:00:00','COLHEDORA DE FOLHAGEM',0.47,0.3072,0.47,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (13,'2019-08-20 00:00:00','2019-08-20 00:00:00','ADUBADEIRA (ACOPLADA À TRATOR)',0.8649,0.3072,0.8649,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (14,'2019-08-20 00:00:00','2019-08-20 00:00:00','CARREGADEIRA',1.6085,0.3072,1.6085,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (15,'2019-08-20 00:00:00','2019-08-20 00:00:00','COLHEDORA DE ALGODÃO',1.4135,0.3072,1.4135,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (16,'2019-08-20 00:00:00','2019-08-20 00:00:00','COLHEDORA DE CAFÉ',0.7898,0.3072,0.7898,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (17,'2019-08-20 00:00:00','2019-08-20 00:00:00','GRADE ARADORA (ACOPLADA A TRATOR)',0.9298,0.3072,0.9298,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (18,'2019-08-20 00:00:00','2019-08-20 00:00:00','GRADE NIVELADORA',0.9298,0.3072,0.9298,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (19,'2019-08-20 00:00:00','2019-08-20 00:00:00','IMPLEMENTO AGRÍCOLA ACOPLADO A TRATOR',1.2307,0.3072,1.2307,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (20,'2019-08-20 00:00:00','2019-08-20 00:00:00','MOTONIVELADORA',1.0079,0.3072,1.0079,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (21,'2019-08-20 00:00:00','2019-08-20 00:00:00','PLANTADEIRA',0.5913,0.3072,0.5913,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (22,'2019-08-20 00:00:00','2019-08-20 00:00:00','PLANTADEIRA (ACOPLADA A TRATOR)',0.5913,0.3072,0.5913,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (23,'2019-08-20 00:00:00','2019-08-20 00:00:00','PLATAFORMA DE CORTE (ACOPLADA A COLHEITADEIRA)',1.20519,0.3072,1.20519,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (24,'2019-08-20 00:00:00','2019-08-20 00:00:00','PLATAFORMA DE FORRAGEIRA',1.6458,0.3072,1.6458,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (25,'2019-08-20 00:00:00','2019-08-20 00:00:00','PLATAFORMA DE MILHO (ACOPLADA A COLHEITADEIRA)',0.8199,0.3072,0.8199,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (26,'2019-08-20 00:00:00','2019-08-20 00:00:00','PULVERIZADOR (ACOPLADO A TRATOR)',0.9539,0.3072,0.9539,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (28,'2019-08-20 00:00:00','2019-08-20 00:00:00','RETROESCAVADEIRA',1.9847,0.3072,1.9847,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (29,'2019-08-20 00:00:00','2019-08-20 00:00:00','SEMEADEIRA / PLANTADEIRA (ACOPLADA A TRATOR)',0.5913,0.3072,0.5913,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (30,'2019-08-20 00:00:00','2019-08-20 00:00:00','SEMEADORA - ADUBADORA',0.7689,0.3072,0.7689,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (31,'2019-08-20 00:00:00','2019-08-20 00:00:00','TRANSBORDO',0.6041,0.3072,0.6041,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (32,'2019-08-20 00:00:00','2019-08-20 00:00:00','TRATOR ESTEIRA (EXCETO USO FLORESTAL)',1.0276,0.3072,1.0276,0.3677,10,'agro','sompo');
INSERT INTO `product` (`id`,`created_at`,`updated_at`,`title`,`basic_coverage_tax`,`electrical_coverage_tax`,`rent_coverage_tax`,`rc_coverage_tax`,`age_limit`,`segment`,`company`) VALUES (33,'2019-08-20 00:00:00','2019-08-20 00:00:00','VAGÃO MISTURADOR DE RAÇÃO',0.6151,0.3072,0.6151,0.3677,10,'agro','sompo');
